#Test INI File:
[DAQ]
working=true

[general]
# section not implemented yet!!!
ThresholdAllChannels=100

[digi1_VX1751]
LinkType = usb
linknum = 0
Name=Åkan
number=99
vmebaseaddress = 0x33310000
Conetnode = 0x9FAt
SWTriggermode = UNDEFINED_ACQ
EnableChannel[31,2-5,6 , 1, 8-12,99] = true
EnableChannel[33,13-22] = false
EnableChannel[22-30] = on
ChannelSelfTrigger[2-4] = ACQ_ONLY

[digi2_V1740D]
LinkType = usb
vmebaseaddress = 0x11130000
EnableChannel[31,2-5,6 , 1, 8-12,99] = true
RecordLength = 192
