#Test INI File:
[DAQ]
working=true

[general]
ThresholdAllChannels=100

[digi1]
LinkType = usb
Name=Åkan
number=99
Conetnode = 999
EnableChannel[31,2-5,6 , 1, 8-12,99] = true
EnableChannel[33,13-22] = false
EnableChannel[22-30] = on
