#Test INI File:
[CADIDAQ]
# these options could be used by the DAQ software itself
working=true

[general]
# any settings in this section will apply to all digitizers,
# but can be overwritten by specifying the setting again
# in the digitizer's section.
ThresholdAllChannels=100
Name=Value not used

[digi1_VX1751]
LinkType = usb
linknum = 0
# non-used variables will cause a warning:
Name=Åkan
number=99
# string capitalization is ignored:
vmeBASEADDRESS = 0x33310000
# hex value are parsed strictly and any additional characters will be causing an error message:
Conetnode = 0x9FAt
# undefined CAEN option strings will result in an error message stating the possible (valid) options
SWTriggermode = UNDEFINED_ACQ
# channel ranges can be given by comma separated lists and ranges (spaces are ignored).
EnableChannel[31,2-5,6 , 1, 8-12,99] = true
EnableChannel[33,13-22] = false
# booleans can be stated as either 'true'/'on'/'1' or 'false'/'off'/'0'
EnableChannel[22-30] = on
# ranges allow '*' to mean "all channels" -- warning: any other part of the range will be ignored
ChannelSelfTrigger[*] = ACQ_ONLY

[digi2_V1740D]
LinkType = usb
vmebaseaddress = 0x11130000
EnableChannel[31,2-5,6 , 1, 8-12,99] = true
RecordLength = 192
# one can set individual registers:
# gate width:
SetRegister[0x1030, 0x1130] = 5
